; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MusicSort"
#define MyAppVersion "1.1"
#define MyAppPublisher "Aurélien Dévaud, ETML"
#define MyAppExeName "MusicSort.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D6490830-A0FE-452B-80A6-A80D0797B706}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=C:\Users\pp50oip\Desktop\Projects\TPI-MusicSort\02-ContenuProjet\Installeur
OutputBaseFilename=MusicSort-Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

SetupIconFile=C:\Users\pp50oip\Desktop\Projects\TPI-MusicSort\02-ContenuProjet\music-file.ico

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\pp50oip\Desktop\Projects\TPI-MusicSort\02-ContenuProjet\MusicSort\MusicSort\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pp50oip\Desktop\Projects\TPI-MusicSort\02-ContenuProjet\MusicSort\MusicSort\bin\Release\AxInterop.WMPLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pp50oip\Desktop\Projects\TPI-MusicSort\02-ContenuProjet\MusicSort\MusicSort\bin\Release\Interop.WMPLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pp50oip\Desktop\Projects\TPI-MusicSort\02-ContenuProjet\MusicSort\MusicSort\bin\Release\libmp3lame.32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pp50oip\Desktop\Projects\TPI-MusicSort\02-ContenuProjet\MusicSort\MusicSort\bin\Release\libmp3lame.64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pp50oip\Desktop\Projects\TPI-MusicSort\02-ContenuProjet\MusicSort\MusicSort\bin\Release\Microsoft.Win32.Registry.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pp50oip\Desktop\Projects\TPI-MusicSort\02-ContenuProjet\MusicSort\MusicSort\bin\Release\Microsoft.Win32.Registry.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pp50oip\Desktop\Projects\TPI-MusicSort\02-ContenuProjet\MusicSort\MusicSort\bin\Release\MusicSort.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pp50oip\Desktop\Projects\TPI-MusicSort\02-ContenuProjet\MusicSort\MusicSort\bin\Release\MusicSort.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pp50oip\Desktop\Projects\TPI-MusicSort\02-ContenuProjet\MusicSort\MusicSort\bin\Release\NAudio.Asio.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pp50oip\Desktop\Projects\TPI-MusicSort\02-ContenuProjet\MusicSort\MusicSort\bin\Release\NAudio.Asio.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pp50oip\Desktop\Projects\TPI-MusicSort\02-ContenuProjet\MusicSort\MusicSort\bin\Release\NAudio.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pp50oip\Desktop\Projects\TPI-MusicSort\02-ContenuProjet\MusicSort\MusicSort\bin\Release\NAudio.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pp50oip\Desktop\Projects\TPI-MusicSort\02-ContenuProjet\MusicSort\MusicSort\bin\Release\NAudio.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pp50oip\Desktop\Projects\TPI-MusicSort\02-ContenuProjet\MusicSort\MusicSort\bin\Release\NAudio.Lame.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pp50oip\Desktop\Projects\TPI-MusicSort\02-ContenuProjet\MusicSort\MusicSort\bin\Release\NAudio.Lame.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pp50oip\Desktop\Projects\TPI-MusicSort\02-ContenuProjet\MusicSort\MusicSort\bin\Release\NAudio.Midi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pp50oip\Desktop\Projects\TPI-MusicSort\02-ContenuProjet\MusicSort\MusicSort\bin\Release\NAudio.Midi.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pp50oip\Desktop\Projects\TPI-MusicSort\02-ContenuProjet\MusicSort\MusicSort\bin\Release\NAudio.Wasapi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pp50oip\Desktop\Projects\TPI-MusicSort\02-ContenuProjet\MusicSort\MusicSort\bin\Release\NAudio.Wasapi.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pp50oip\Desktop\Projects\TPI-MusicSort\02-ContenuProjet\MusicSort\MusicSort\bin\Release\NAudio.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pp50oip\Desktop\Projects\TPI-MusicSort\02-ContenuProjet\MusicSort\MusicSort\bin\Release\NAudio.WinForms.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pp50oip\Desktop\Projects\TPI-MusicSort\02-ContenuProjet\MusicSort\MusicSort\bin\Release\NAudio.WinMM.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pp50oip\Desktop\Projects\TPI-MusicSort\02-ContenuProjet\MusicSort\MusicSort\bin\Release\NAudio.WinMM.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pp50oip\Desktop\Projects\TPI-MusicSort\02-ContenuProjet\MusicSort\MusicSort\bin\Release\NAudio.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pp50oip\Desktop\Projects\TPI-MusicSort\02-ContenuProjet\MusicSort\MusicSort\bin\Release\System.Security.AccessControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pp50oip\Desktop\Projects\TPI-MusicSort\02-ContenuProjet\MusicSort\MusicSort\bin\Release\System.Security.AccessControl.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pp50oip\Desktop\Projects\TPI-MusicSort\02-ContenuProjet\MusicSort\MusicSort\bin\Release\System.Security.Principal.Windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pp50oip\Desktop\Projects\TPI-MusicSort\02-ContenuProjet\MusicSort\MusicSort\bin\Release\System.Security.Principal.Windows.xml"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

